name               = "mgt"
aws-region         = "us-east-1"
aws-profile        = "staging"
environment        = "staging"
availability_zones = ["us-east-1a", "us-east-1b"]
private_subnets    = ["10.0.50.0/24", "10.0.51.0/24"]
public_subnets     = ["10.0.0.0/24", "10.0.1.0/24"]
container_memory   = 512
container_port     = 8888
container_cpu      = 256
health_check_path  = "/"
github_branch      = "main"
github_owner       = "pkorch"
github_repo        = "new-proto"
github_token       = "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"
